# CollabMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collabme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collabme/: AddOfferDetailsFragemnt.java  ChatFragment.java  DoneStatusFragment.java  EditOfferFragment.java  EditProfile.java  HomeFragment.java  IntroActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  Model.java  MyApplication.java  MyOffersFragment.java  Offer.java  OfferDetailsFragment.java  Profession.java  ProfessionFragment.java  RetrofitInterface.java  SignupFragment.java  User.java  UserProfile.java  fragment_login.java  socialmedia.java  tokenrespone.java
app/src/main/res/drawable/: border.xml  ic___offerdetails_new1.xml  ic_add__offer_new1.xml  ic_add_offer_new.xml  ic_background.xml  ic_candidates.xml  ic_candidates_line.xml  ic_check.xml  ic_edit_offer.xml  ic_edit_offer_new.xml  ic_edit_offer_new1.xml  ic_edit_profile.xml  ic_edit_profile1.xml  ic_editoffer.xml  ic_editoffernew.xml  ic_gray.xml  ic_home.xml  ic_intro.xml  ic_login.xml  ic_logo_page.xml  ic_logout.xml  ic_media_content.xml  ic_media_content_item.xml  ic_media_content_new.xml  ic_menu.xml  ic_menu2.xml  ic_my_offers.xml  ic_new_svg_media_item.xml  ic_offer_chat.xml  ic_offer_details.xml  ic_offer_details_new.xml  ic_offerdetails4.xml  ic_offerdetails5.xml  ic_offersheadlin.xml  ic_payment.xml  ic_payments.xml  ic_pic.xml  ic_pic2.xml  ic_profession.xml  ic_professions.xml  (+17 more)
app/src/main/res/layout/: activity_chat.xml  activity_facebook.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_media_content.xml  activity_what_up.xml  candidtaes_list_row.xml  fragment__search.xml  fragment_add_offer.xml  fragment_add_offer_details.xml  fragment_add_offer_details_fragemnt.xml  fragment_candidates.xml  fragment_chat.xml  fragment_chat_connection.xml  fragment_chat_first_page.xml  fragment_chatuser_page.xml  fragment_close_statusfragment.xml  fragment_company_home.xml  fragment_done_status.xml  fragment_edit_offer.xml  fragment_edit_profile.xml  fragment_facebook.xml  fragment_home.xml  fragment_inprogressfragment.xml  fragment_login.xml  fragment_media_content.xml  fragment_mediacontent_list_row.xml  fragment_my_offers.xml  fragment_offer_details.xml  fragment_offer_done_status.xml  fragment_offer_inprogress_status.xml  fragment_offer_open_status.xml  fragment_offer_openstatus.xml  fragment_payment.xml  fragment_popup_window.xml  fragment_profession.xml  fragment_search.xml  fragment_search_results.xml  fragment_signup.xml  (+18 more)
app/src/main/res/menu/: chat_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/navigation/: navgraph_login.xml  navgraph_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+98 files in other folders)
