<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addOffer"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="addoffer"
        app:showAsAction="always" />
    <item
        android:id="@+id/home_fragment"
        android:icon="@android:drawable/sym_def_app_icon"
        android:title="home"
        app:showAsAction="always" />
    <item
        android:id="@+id/profiel_fragment"
        android:icon="@drawable/profile"
        android:title="profile"
        app:showAsAction="always" />
</menu>