<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_main"
    app:startDestination="@id/editOfferFragment">

    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.collabme.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfile_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_userProfile_to_offerDetailsFragment"
            app:destination="@id/offerDetailsFragment" />
    </fragment>
    <action android:id="@+id/action_global_userProfile" app:destination="@id/userProfile"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.collabme.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/offerDetailsFragment"
        android:name="com.example.collabme.OfferDetailsFragment"
        android:label="fragment_offer_details"
        tools:layout="@layout/fragment_offer_details" />
    <fragment
        android:id="@+id/editOfferFragment"
        android:name="com.example.collabme.EditOfferFragment"
        android:label="fragment_edit_offer"
        tools:layout="@layout/fragment_edit_offer" />
</navigation>