<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_login"
    app:startDestination="@id/fragment_login">
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.collabme.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragment_login_to_signupFragment2"
            app:destination="@id/signupFragment2" />
    </fragment>
    <fragment
        android:id="@+id/socialmedia"
        android:name="com.example.collabme.socialmedia"
        android:label="fragment_socialmedia"
        tools:layout="@layout/fragment_socialmedia" >
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <action
            android:id="@+id/action_socialmedia_to_professionFragment"
            app:destination="@id/professionFragment" />
        <argument
            android:name="influencer"
            app:argType="boolean" />
        <argument
            android:name="company"
            app:argType="boolean" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="age"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="platform"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="followers"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="postsuploads"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment2"
        android:name="com.example.collabme.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup">
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="influencer"
            app:argType="boolean" />
        <argument
            android:name="company"
            app:argType="boolean" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="age"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_signupFragment2_to_socialmedia"
            app:destination="@id/socialmedia" />
        <argument
            android:name="platform"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="followers"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="postuploads"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/professionFragment"
        android:name="com.example.collabme.ProfessionFragment"
        android:label="fragment_profession"
        tools:layout="@layout/fragment_profession" >
        <argument
            android:name="username"
            app:argType="string" />
        <argument android:name="password"
            app:argType="string" />
        <argument
            android:name="influencer"
            app:argType="boolean" />
        <argument
            android:name="company"
            app:argType="boolean" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="age"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="platform"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="followers"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="postsuploads"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action android:id="@+id/action_global_socialmedia" app:destination="@id/socialmedia" />
    <action android:id="@+id/action_global_professionFragment" app:destination="@id/professionFragment" />
</navigation>