<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.collabme.users.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfile_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument android:name="password"
            app:argType="string" />
        <argument
            android:name="company"
            app:argType="boolean" />
        <argument
            android:name="influencer"
            app:argType="boolean" />
        <argument
            android:name="age"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="platform"
            app:argType="string[]" />
        <argument
            android:name="profession"
            app:argType="string[]" />
        <argument
            android:name="followers"
            app:argType="string" />
        <argument
            android:name="postsuploads"
            app:argType="string" />
        <action
            android:id="@+id/action_userProfile_to_editProfile2"
            app:destination="@id/editProfile" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.collabme.offers.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_editOfferFragment"
            app:destination="@id/editOfferFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editProfile"
            app:destination="@id/editProfile" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument android:name="password"
            app:argType="string" />
        <argument
            android:name="company"
            app:argType="boolean" />
        <argument
            android:name="influencer"
            app:argType="boolean" />
        <argument
            android:name="age"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="platform"
            app:argType="string[]" />
        <argument
            android:name="profession"
            app:argType="string[]" />
        <argument
            android:name="followers"
            app:argType="string" />
        <argument
            android:name="postsuploads"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.collabme.users.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument android:name="username"
            app:argType="string" />
        <argument android:name="password"
            app:argType="string" />
        <argument
            android:name="company"
            app:argType="boolean" />
        <argument
            android:name="influencer"
            app:argType="boolean" />
        <argument
            android:name="age"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="platform"
            app:argType="string[]" />
        <argument
            android:name="profession"
            app:argType="string[]" />
        <argument
            android:name="followers"
            app:argType="string" />
        <argument
            android:name="postsuploads"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_userProfile2" app:destination="@id/userProfile" />
    <action android:id="@+id/action_global_homeFragment2" app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/addOfferDetailsFragemnt"
        android:name="com.example.collabme.offers.AddOfferDetailsFragemnt"
        android:label="fragment_add_offer_details_fragemnt"
        tools:layout="@layout/fragment_add_offer_details_fragemnt" >
        <action
            android:id="@+id/action_addOfferDetailsFragemnt_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment><action android:id="@+id/action_global_addOfferDetailsFragemnt" app:destination="@id/addOfferDetailsFragemnt"/><action android:id="@+id/action_global_addOfferDetailsFragemnt2" app:destination="@id/addOfferDetailsFragemnt"/>
    <fragment
        android:id="@+id/editOfferFragment"
        android:name="com.example.collabme.offers.EditOfferFragment"
        android:label="fragment_edit_offer"
        tools:layout="@layout/fragment_edit_offer" />
    <fragment
        android:id="@+id/doneStatusFragment"
        android:name="com.example.collabme.offers.DoneStatusFragment"
        android:label="fragment_done_status"
        tools:layout="@layout/fragment_done_status" />
    <fragment
        android:id="@+id/closeStatusfragment"
        android:name="com.example.collabme.offers.CloseStatusfragment"
        android:label="fragment_close_statusfragment"
        tools:layout="@layout/fragment_close_statusfragment" />
    <fragment
        android:id="@+id/inprogressfragment"
        android:name="com.example.collabme.offers.inprogressfragment"
        android:label="fragment_inprogressfragment"
        tools:layout="@layout/fragment_inprogressfragment" /><action android:id="@+id/action_global_editOfferFragment" app:destination="@id/editOfferFragment"/>
    <fragment
        android:id="@+id/fragment_Search"
        android:name="com.example.collabme.search.Fragment_Search"
        android:label="fragment__search"
        tools:layout="@layout/fragment__search" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.collabme.offers.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
</navigation>