<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.collabme.users.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="username"
            app:argType="string" />
        <argument android:name="password"
            app:argType="string" />
        <argument
            android:name="company"
            app:argType="boolean" />
        <argument
            android:name="influencer"
            app:argType="boolean" />
        <argument
            android:name="age"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="platform"
            app:argType="string[]" />
        <argument
            android:name="profession"
            app:argType="string[]" />
        <argument
            android:name="followers"
            app:argType="string" />
        <argument
            android:name="postsuploads"
            app:argType="string" />
        <action
            android:id="@+id/action_userProfile_to_editProfile2"
            app:destination="@id/editProfile" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.collabme.HomeOffers.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_editOfferFragment"
            app:destination="@id/editOfferFragment" />
        <argument
            android:name="offerId"
            app:argType="string" />
        <action
            android:id="@+id/action_homeFragment_to_offerDetailsFragment"
            app:destination="@id/offerDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addOfferDetailsFragemnt"
            app:destination="@id/addOfferDetailsFragemnt" />
        <action
            android:id="@+id/action_homeFragment_to_companyHomeFragment"
            app:destination="@id/companyHomeFragment" />

    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.collabme.users.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument android:name="username"
            app:argType="string" />
        <argument android:name="password"
            app:argType="string" />
        <argument
            android:name="company"
            app:argType="boolean" />
        <argument
            android:name="influencer"
            app:argType="boolean" />
        <argument
            android:name="age"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="platform"
            app:argType="string[]" />
        <argument
            android:name="profession"
            app:argType="string[]" />
        <argument
            android:name="followers"
            app:argType="string" />
        <argument
            android:name="postsuploads"
            app:argType="string" />
        <argument
            android:name="rejectedOffers"
            app:argType="string[]" />
    </fragment>
    <action android:id="@+id/action_global_userProfile2" app:destination="@id/userProfile" />
    <action android:id="@+id/action_global_homeFragment2" app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/addOfferDetailsFragemnt"
        android:name="com.example.collabme.actionsOnOffers.AddOfferFragemnt"
        android:label="fragment_add_offer_details_fragemnt"
        tools:layout="@layout/fragment_add_offer" >
        <action
            android:id="@+id/action_addOfferDetailsFragemnt_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment><action android:id="@+id/action_global_addOfferDetailsFragemnt" app:destination="@id/addOfferDetailsFragemnt"/>
    <fragment
        android:id="@+id/editOfferFragment"
        android:name="com.example.collabme.actionsOnOffers.EditOfferFragment"
        android:label="fragment_edit_offer"
        tools:layout="@layout/fragment_edit_offer" >
        <argument
            android:name="offerId"
            app:argType="string" />
        <action
            android:id="@+id/action_editOfferFragment_to_candidatesFragment"
            app:destination="@id/candidatesFragment" />
    </fragment>
    <fragment
        android:id="@+id/doneStatusFragment"
        android:name="com.example.collabme.status.DoneStatusFragment"
        android:label="fragment_done_status"
        tools:layout="@layout/fragment_offer_done_status" >
        <action
            android:id="@+id/action_doneStatusFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_doneStatusFragment_to_editOfferFragment"
            app:destination="@id/editOfferFragment" />
        <argument
            android:name="offerid"
            app:argType="string" />
        <action
            android:id="@+id/action_doneStatusFragment_to_candidatesFragment"
            app:destination="@id/candidatesFragment" />
        <argument
            android:name="headline"
            app:argType="string" />
        <argument android:name="price"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/closeStatusfragment"
        android:name="com.example.collabme.status.CloseStatusfragment"
        android:label="fragment_close_statusfragment"
        tools:layout="@layout/fragment_offer_close_status" >
        <argument
            android:name="offerId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/inprogressfragment"
        android:name="com.example.collabme.status.inprogressfragment"
        android:label="fragment_inprogressfragment"
        tools:layout="@layout/fragment_offer_inprogress_status" >
        <action
            android:id="@+id/action_inprogressfragment_to_editOfferFragment"
            app:destination="@id/editOfferFragment" />
        <argument
            android:name="offerId"
            app:argType="string" />
        <action
            android:id="@+id/action_inprogressfragment_to_fragment_mediaContent"
            app:destination="@id/fragment_mediaContent" />
    </fragment><action android:id="@+id/action_global_editOfferFragment" app:destination="@id/editOfferFragment"/>
    <fragment
        android:id="@+id/fragment_Search"
        android:name="com.example.collabme.search.Fragment_Search"
        android:label="fragment__search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_fragment_Search_to_fragment_search_results"
            app:destination="@id/fragment_search_results" />
        <argument
            android:name="searchoffers"
            app:argType="com.example.collabme.objects.Offer[]"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/candidatesFragment"
        android:name="com.example.collabme.pagesForOffers.CandidatesFragment"
        android:label="fragment_candidates"
        tools:layout="@layout/fragment_candidates" >
        <argument
            android:name="offerId"
            app:argType="string" />
        <action
            android:id="@+id/action_candidatesFragment_to_inprogressfragment"
            app:destination="@id/inprogressfragment" />
        <action
            android:id="@+id/action_candidatesFragment_to_userProfile"
            app:destination="@id/userProfile" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.collabme.pagesForOffers.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_closeStatusfragment"
            app:destination="@id/closeStatusfragment" />
        <argument
            android:name="offerid"
            app:argType="string" />
        <argument
            android:name="headline"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/offerDetailsFragment"
        android:name="com.example.collabme.status.OpenStatusFragment"
        android:label="fragment_offer_details"
        tools:layout="@layout/fragment_offer_open_status" >
        <action
            android:id="@+id/action_offerDetailsFragment_to_editOfferFragment"
            app:destination="@id/editOfferFragment" />
        <argument
            android:name="offerId"
            app:argType="string" />
        <action
            android:id="@+id/action_offerDetailsFragment_to_candidatesFragment"
            app:destination="@id/candidatesFragment" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/myOffersFragment"
        android:name="com.example.collabme.HomeOffers.MyOffersFragment"
        android:label="fragment_my_offers"
        tools:layout="@layout/fragment_my_offers" >
        <action
            android:id="@+id/action_myOffersFragment_to_editOfferFragment"
            app:destination="@id/editOfferFragment" />
        <argument
            android:name="offerid"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_myOffersFragment_to_doneStatusFragment"
            app:destination="@id/doneStatusFragment" />
        <action
            android:id="@+id/action_myOffersFragment_to_closeStatusfragment"
            app:destination="@id/closeStatusfragment" />
        <action
            android:id="@+id/action_myOffersFragment_to_inprogressfragment"
            app:destination="@id/inprogressfragment" />
        <action
            android:id="@+id/action_myOffersFragment_to_offerDetailsFragment"
            app:destination="@id/offerDetailsFragment" />
        <action
            android:id="@+id/action_myOffersFragment_to_waitingOffersFragment"
            app:destination="@id/waitingOffersFragment" />
    </fragment><action android:id="@+id/action_global_myOffersFragment" app:destination="@id/myOffersFragment"/>
    <fragment
        android:id="@+id/fragment_search_results"
        android:name="com.example.collabme.search.fragment_search_results"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" >
        <argument
            android:name="searchoffers"
            app:argType="com.example.collabme.objects.Offer[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_fragment_search_results_to_inprogressfragment"
            app:destination="@id/inprogressfragment" />
        <action
            android:id="@+id/action_fragment_search_results_to_closeStatusfragment2"
            app:destination="@id/closeStatusfragment" />
        <action
            android:id="@+id/action_fragment_search_results_to_doneStatusFragment"
            app:destination="@id/doneStatusFragment" />
        <action
            android:id="@+id/action_fragment_search_results_to_editOfferFragment"
            app:destination="@id/editOfferFragment" />
        <action
            android:id="@+id/action_fragment_search_results_to_offerDetailsFragment"
            app:destination="@id/offerDetailsFragment" />
    </fragment><![CDATA[

        tools:layout="@layout/fragment_chat" />
    ]]>
    <fragment
        android:id="@+id/fragment_mediaContent"
        android:name="com.example.collabme.pagesForOffers.fragment_mediaContent"
        android:label="fragment_media_content"
        tools:layout="@layout/fragment_media_content" >
        <argument
            android:name="offerId"
            app:argType="string" />
        <action
            android:id="@+id/action_fragment_mediaContent_to_doneStatusFragment"
            app:destination="@id/doneStatusFragment" />
        <argument
            android:name="headline"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/waitingOffersFragment"
        android:name="com.example.collabme.HomeOffers.WaitingOffersFragment"
        android:label="WaitingOffersFragment" >
        <action
            android:id="@+id/action_waitingOffersFragment_to_closeStatusfragment"
            app:destination="@id/closeStatusfragment" />
        <action
            android:id="@+id/action_waitingOffersFragment_to_inprogressfragment"
            app:destination="@id/inprogressfragment" />
        <action
            android:id="@+id/action_waitingOffersFragment_to_offerDetailsFragment"
            app:destination="@id/offerDetailsFragment" />
        <action
            android:id="@+id/action_waitingOffersFragment_to_doneStatusFragment"
            app:destination="@id/doneStatusFragment" />
        <action
            android:id="@+id/action_waitingOffersFragment_to_myOffersFragment"
            app:destination="@id/myOffersFragment" />
    </fragment>
    <action android:id="@+id/action_global_waitingOffersFragment" app:destination="@id/waitingOffersFragment" />
    <fragment
        android:id="@+id/whatupPage"
        android:name="com.example.collabme.Chat.chatUserPage"
        android:label="fragment_whatup_page"
        tools:layout="@layout/fragment_chatuser_page" /><action android:id="@+id/action_global_fragment_search_results" app:destination="@id/fragment_search_results"/>
    <fragment
        android:id="@+id/companyHomeFragment"
        android:name="com.example.collabme.HomeOffers.CompanyHomeFragment"
        android:label="CompanyHomeFragment" >
        <action
            android:id="@+id/action_companyHomeFragment_to_myOffersFragment"
            app:destination="@id/myOffersFragment" />
        <action
            android:id="@+id/action_companyHomeFragment_to_addOfferDetailsFragemnt"
            app:destination="@id/addOfferDetailsFragemnt" />
        <action
            android:id="@+id/action_companyHomeFragment_to_offerDetailsFragment"
            app:destination="@id/offerDetailsFragment" />
        <action
            android:id="@+id/action_companyHomeFragment_to_editOfferFragment"
            app:destination="@id/editOfferFragment" />
        <action
            android:id="@+id/action_companyHomeFragment_to_inprogressfragment"
            app:destination="@id/inprogressfragment" />
        <action
            android:id="@+id/action_companyHomeFragment_to_closeStatusfragment"
            app:destination="@id/closeStatusfragment" />
        <action
            android:id="@+id/action_companyHomeFragment_to_doneStatusFragment"
            app:destination="@id/doneStatusFragment" />
    </fragment><action android:id="@+id/action_global_companyHomeFragment" app:destination="@id/companyHomeFragment"/>
</navigation>