<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profession">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="451dp"
            android:layout_height="788dp"
            android:layout_marginBottom="64dp"
            android:src="@drawable/ic_profession"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fragemnt_profession_sport"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:backgroundTint="#8450A0"
            android:text="sport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="228dp"
            />

        <Button
            android:id="@+id/fragemnt_profession_cooking"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:backgroundTint="#8450A0"
            android:text="cooking"
            app:layout_constraintBaseline_toBaselineOf="@+id/fragemnt_profession_sport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.793"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/fragemnt_profession_fashion"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#8450A0"
            android:text="fashion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragemnt_profession_sport" />

        <Button
            android:id="@+id/fragemnt_profession_music"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#8450A0"
            android:text="music"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.793"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragemnt_profession_cooking" />

        <Button
            android:id="@+id/fragemnt_profession_dance"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#8450A0"
            android:text="dance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragemnt_profession_fashion" />

        <Button
            android:id="@+id/fragemnt_profession_cosmetic"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#8450A0"
            android:text="cosmetic"
            app:layout_constraintBaseline_toBaselineOf="@+id/fragemnt_profession_dance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.793"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragemnt_profession_music" />

        <Button
            android:id="@+id/fragemnt_profession_travel"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#8450A0"
            android:text="travel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="402dp"
            app:layout_constraintTop_toBottomOf="@+id/fragemnt_profession_dance"/>

        <Button
            android:id="@+id/fragemnt_profession_gaming"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:backgroundTint="#8450A0"
            android:text="gaming"
            app:layout_constraintBaseline_toBaselineOf="@+id/fragemnt_profession_travel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.793"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/fragemnt_profession_tech"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#8450A0"
            android:text="Tech"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="402dp"
            app:layout_constraintTop_toBottomOf="@+id/fragemnt_profession_travel"/>

        <Button
            android:id="@+id/fragemnt_profession_food"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:backgroundTint="#8450A0"
            android:text="food"
            app:layout_constraintBaseline_toBaselineOf="@+id/fragemnt_profession_tech"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.793"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/fragemnt_profession_art"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#8450A0"
            android:text="art"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="402dp"
            app:layout_constraintTop_toBottomOf="@+id/fragemnt_profession_tech"/>

        <Button
            android:id="@+id/fragemnt_profession_animals"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#8450A0"
            android:text="animals"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.793"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragemnt_profession_food" />

        <Button
            android:id="@+id/fragemnt_profession_movies"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#8450A0"
            android:text="movies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="402dp"
            app:layout_constraintTop_toBottomOf="@+id/fragemnt_profession_art"/>

        <Button
            android:id="@+id/fragemnt_profession_photograph"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#8450A0"
            android:text="photograph"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.793"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragemnt_profession_animals" />

        <Button
            android:id="@+id/fragemnt_profession_other"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#8450A0"
            android:text="other"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="402dp"
            app:layout_constraintTop_toBottomOf="@+id/fragemnt_profession_movies"/>

        <Button
            android:id="@+id/fragemnt_profession_lifestyle"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#8450A0"
            android:text="lifestyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.793"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragemnt_profession_photograph" />

        <Button
            android:id="@+id/fragemnt_profession_continuebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:backgroundTint="#4c266a"
            android:text="continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toEndOf="@+id/fragemnt_profession_backbtn"
            app:layout_constraintTop_toBottomOf="@+id/fragemnt_profession_lifestyle" />

        <Button
            android:id="@+id/fragemnt_profession_backbtn"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_marginTop="56dp"
            android:backgroundTint="#4c266a"
            android:text="back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragemnt_profession_other" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>