<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeOffers.HomeFragment">

    <ImageView
        android:id="@+id/image_candidate_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/offers_swiperefresh"
        android:layout_width="428dp"
        android:layout_height="560dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/offers_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/fragment_home_logoutBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_home_addOffer_fab"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="75dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_ofer_btn"
        app:backgroundTint="#93C0EF"
        app:layout_constraintBottom_toBottomOf="@+id/image_candidate_background"
        app:layout_constraintEnd_toEndOf="@+id/image_candidate_background" />


</androidx.constraintlayout.widget.ConstraintLayout>