<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.OfferDetailsFragment">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="446dp"
        android:layout_height="777dp"
        android:src="@drawable/ic_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="394dp"
        android:layout_height="615dp"
        android:src="@drawable/ic_offerdetails5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.495" />

    <CheckBox
        android:id="@+id/fragemnt_offerdetails_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragemnt_offerdetails_price" />

    <EditText
        android:id="@+id/fragemnt_offerdetails_proposer"
        android:layout_width="237dp"
        android:layout_height="35dp"
        android:layout_marginStart="140dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        tools:layout_editor_absoluteY="157dp" />

    <EditText
        android:id="@+id/fragemnt_offerdetails_headline"
        android:layout_width="237dp"
        android:layout_height="35dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/fragemnt_offerdetails_proposer" />

    <EditText
        android:id="@+id/fragemnt_offerdetails_finishdate"
        android:layout_width="237dp"
        android:layout_height="35dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/fragemnt_offerdetails_description" />

    <EditText
        android:id="@+id/fragemnt_offerdetails_status"
        android:layout_width="237dp"
        android:layout_height="35dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/fragemnt_offerdetails_finishdate" />

    <EditText
        android:id="@+id/fragemnt_offerdetails_profession"
        android:layout_width="237dp"
        android:layout_height="35dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/fragemnt_offerdetails_status" />

    <EditText
        android:id="@+id/fragemnt_offerdetails_price"
        android:layout_width="237dp"
        android:layout_height="35dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/fragemnt_offerdetails_profession" />

    <EditText
        android:id="@+id/fragemnt_offerdetails_description"
        android:layout_width="363dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragemnt_offerdetails_headline" />

    <Button
        android:id="@+id/fragemnt_offerdetails_chatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#4c266a"
        android:text="chat"
        app:layout_constraintStart_toEndOf="@+id/fragemnt_offerdetails_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/fragemnt_offerdetails_price" />

    <Button
        android:id="@+id/fragemnt_offerdetails_uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#4c266a"
        android:text="upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/fragemnt_offerdetails_chatBtn"
        app:layout_constraintTop_toBottomOf="@+id/fragemnt_offerdetails_price" />

</androidx.constraintlayout.widget.ConstraintLayout>