<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".status.OpenStatusFragment">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="461dp"
        android:layout_height="778dp"
        android:src="@drawable/ic_offer_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/fragemnt_offerdetails_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragemnt_offerdetails_price" />

    <TextView
        android:id="@+id/fragemnt_offerdetails_proposer"
        android:layout_width="237dp"
        android:layout_height="35dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/fragemnt_offerdetails_headline"
        android:layout_width="237dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragemnt_offerdetails_proposer" />

    <TextView
        android:id="@+id/fragemnt_offerdetails_finishdate"
        android:layout_width="225dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragemnt_offerdetails_description" />

    <TextView
        android:id="@+id/fragemnt_offerdetails_status"
        android:layout_width="237dp"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragemnt_offerdetails_finishdate" />

    <Spinner
        android:id="@+id/fragemnt_offerdetails_profession"
        android:layout_width="237dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragemnt_offerdetails_status" />

    <TextView
        android:id="@+id/fragemnt_offerdetails_price"
        android:layout_width="237dp"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragemnt_offerdetails_profession" />

    <TextView
        android:id="@+id/fragemnt_offerdetails_description"
        android:layout_width="347dp"
        android:layout_height="82dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragemnt_offerdetails_headline" />


    <Button
        android:id="@+id/fragemnt_offerdetails_chatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="116dp"
        android:backgroundTint="#4c266a"
        android:text="chat"
        app:layout_constraintStart_toEndOf="@+id/fragemnt_offerdetails_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/fragemnt_offerdetails_price" />

    <Button
        android:id="@+id/fragemnt_offerdetails_editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#4c266a"
        android:text="edit"
        app:layout_constraintEnd_toStartOf="@+id/fragemnt_offerdetails_chatBtn"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragemnt_offerdetails_checkbox" />

    <Button
        android:id="@+id/fragemnt_offerdetails_candidatesBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#4c266a"
        android:text="candidates"
        app:layout_constraintStart_toEndOf="@+id/fragemnt_offerdetails_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/fragemnt_offerdetails_price" />

    <Button
        android:id="@+id/fragemnt_offerdetails_uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:backgroundTint="#4c266a"
        android:text="upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toEndOf="@+id/fragemnt_offerdetails_chatBtn"
        app:layout_constraintTop_toBottomOf="@+id/fragemnt_offerdetails_price" />

</androidx.constraintlayout.widget.ConstraintLayout>